# CentralAnnotations

./: README.md  build.gradle  central-runtime-release.aar  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedvargos/centralannotations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedvargos/centralannotations/: ExampleActivity.java
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedvargos/centralannotations/: ExampleUnitTest.java
central-main-plugin/: build.gradle
central-main-plugin/src/main/groovy/central/weaving/plugin/: CentralExtension.groovy  CentralPlugin.groovy
central-runtime/: build.gradle
central-runtime/src/main/: AndroidManifest.xml
central-runtime/src/main/java/com/ahmedvargos/central_runtime/: Central.java
central-runtime/src/main/java/com/ahmedvargos/central_runtime/annotations/: LogAtEntry.java  RestrictToType.java
central-runtime/src/main/java/com/ahmedvargos/central_runtime/aspects/: CentralAspect.java
central-runtime/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_plugins/com/ahmedvargos/central-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle_plugins/com/ahmedvargos/central-plugin/1.0.0/: central-plugin-1.0.0.jar.md5  central-plugin-1.0.0.jar.sha1  central-plugin-1.0.0.pom  central-plugin-1.0.0.pom.md5  central-plugin-1.0.0.pom.sha1
