// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url uri('D:/Projects/local-maven')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.ahmedvargos:central-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url uri('D:/Projects/local-maven')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
