apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

//apply plugin: 'com.github.dcendents.android-maven'
//
//group = "com.github.ahmedvargos"
//version = '1.0.0'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:1.3.1'
  implementation 'org.aspectj:aspectjtools:1.8.6'
  implementation 'org.aspectj:aspectjrt:1.8.6'

}







