apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'
group = "com.github.ahmedvargos"

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation('com.android.tools.build:gradle:3.1.4') {
        transitive = true
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
    implementation 'org.aspectj:aspectjtools:1.8.6'
    compileOnly 'org.aspectj:aspectjrt:1.8.6'

}







