apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'
group = "com.github.ahmedvargos"

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'org.aspectj:aspectjtools:1.8.6'
  implementation 'org.aspectj:aspectjrt:1.8.6'

}







